{
    '$schema': 'https://docs.renovatebot.com/renovate-schema.json',
    'extends': ['github>Lombiq/renovate-config:default-orchard-core-submodule.json5'],
    'prBodyNotes': [
        '@Lombiq/dotnest-sites-renovate-notification-recipients',
    ],
    addLabels: [
        'no-jira-community-activity-issue',
    ],
    packageRules: [
        // ESLint-related dependencies should be updated together.
        {
            groupName: 'ESLint Updates',
            matchPackageNames: [
                'eslint*',
            ],
        },
    ],
}
