{
  "private": true,
  "scripts": {
    "build": "npm explore nodejs-extensions -- pnpm build",
    "build:styles": "npm explore nodejs-extensions -- pnpm build:styles",
    "compile": "npm explore nodejs-extensions -- pnpm compile",
    "lint": "npm explore nodejs-extensions -- pnpm lint",
    "clean": "npm explore nodejs-extensions -- pnpm clean",
    "watch": "npm explore nodejs-extensions -- pnpm watch"
  },
  "nodejsExtensions": {
    "assetsToCopy": [
      {
        "sources": [
          "Assets/Images"
        ],
        "target": "wwwroot/images"
      },
      {
        "sources": [
          "Assets/Fonts"
        ],
        "target": "wwwroot/fonts"
      }
    ],
    "styles": {
      "source": "Assets/Styles",
      "target": "wwwroot/css"
    }
  },
  "dependencies": {
    "bootstrap": "5.3.5"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
